# Divo Designs

This Repo is for all the Design asset that are being used and made to make hybrid and online experiences possible for Chaos Communication Congress. This might not nessecarily bevome the repository, where the "big" congress design will be published.

At the moment, it is used for developing assets and prototyping.
